// Testing Framework Demo
summon " Satan Test Suite ";

test "basic arithmetic" {
    assert 1 + 1 == 2;
    assert 10 * 5 == 50;
    assert 100 / 4 == 25;
}

test "string operations" {
    let s = "Hello World";
    assert s.length == 11;
    assert s.upper() == "HELLO WORLD";
    assert s.lower() == "hello world";
    assert s.contains("World") == true;
    assert s.starts_with("Hello") == true;
    assert s.ends_with("World") == true;
}

test "array operations" {
    let arr = [3, 1, 4, 1, 5, 9];
    assert arr.length() == 6;
    assert arr.contains(4) == true;
    assert arr.indexOf(5) == 4;
    let sorted = arr.sort();
    assert sorted[0] == 1;
}

test "math functions" {
    assert sqrt(9) == 3;
    assert abs(-5) == 5;
    assert floor(3.7) == 3;
    assert ceil(3.2) == 4;
    assert round(3.5) == 4;
    assert pow(2, 10) == 1024;
    assert max(5, 10) == 10;
    assert min(5, 10) == 5;
}

test "type checking" {
    assert type_of(42) == "number";
    assert type_of("hello") == "string";
    assert type_of(true) == "boolean";
    assert type_of([1,2]) == "array";
}

test "string methods" {
    assert "  hello  ".trim() == "hello";
    assert "hello world".replace("world", "satan") == "hello satan";
    assert "abc".repeat(3) == "abcabcabc";
    assert "hello".charAt(0) == "h";
    assert "hello".substring(1, 3) == "ell";
}

test "this should fail" {
    assert 1 == 2, "1 is not 2";
}

summon "Test suite complete!";
